<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гостевой дом в Сочи</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="w">Лидия</h1>
        <p class="w">Гостевой дом в Сочи (Лоо)</p>
        <nav>
            <ul>
                <li><a href="index.html" class="w">О нас</a></li>
                <li><a href="nomer.html" class="w">Номера</a></li>
                <li><a href="gost.html" class="w">Гостиница</a></li>
                <li><a href="loo.html" class="w">Лоо</a></li>
                <li><a href="k.html" class="w">Контакты и стоимость</a></li>
            </ul>
        </nav>
    </header>

<h1 class="m">Лидия</h1>
    <h4 class="m">Уважаемые дамы и господа!

Предлагаем Вам отдых на Черном море (г.Сочи, пос.ЛОО) в частной гостинице, расположенной в центре поселка ЛОО в 100 метрах от моря. Здание 2007 года постройки, трехэтажное, опоясанное галереями балконов с великолепными видами на море и на побережье.</h4>
    <img src="https://avatars.mds.yandex.net/get-altay/374295/2a0000015b1663bb4236b0ad5f81bf8e35e0/XXL">
    <h2 class="m">Мы будем рады видеть Вас!!!</h2>
    <img src="https://static.tourvisor.ru/hotel_pics/verybig/47/karolina-g-d-513404.jpg">
    <h4 class="m">Номерной фонд состоит из номеров с удобствами (душ, туалет, умывальник) в номере и 1 блок на 2 номера с удобствами на блок. Все номера 2-х и 3-х местные. Часть 3-х местных номеров допускает подселение + 1 человека.

Если Вы организуете автобусные туры, имеем возможность в период с 01 мая до 25 октября принимать до 70 человек одновременно, по заранее согласованному графику заездов. А так же готовы принимать отдыхающих и по разовым заездам на свободные места. Нами выбрана ценовая категория: эконом-класс (т.е. отдых с удобствами за умеренную плату).
В радиусе 100-150 метров от нас имеется целый набор кафе и столовых, позволяющих всем желающим питаться без особых хлопот и огромных очередей. В случае групповых заездов возможна организация в одном из этих кафе планового питания по согласованному графику, добавив его стоимость в стоимость проживания.
Добраться до нас можно любым видом транспорта:
1. На автомобиле (по федеральной трассе Краснодар - Туапсе - Сочи до поселка ЛОО);
2. Поездом до станции ЛОО (у нас встают все поезда дальнего следования);
3. Самолетом до г.Адлер, затем на электричке или маршрутном такси до поселка ЛОО.
В случае группового заезда автобусами (от 10 человек) мы встретим Вас (по Вашему желанию) в г.Туапсе (г.Адлер) и доставим до места.
С поездов на станции ЛОО мы встретим и проводим до места каждого индивидуально.
Если Вас заинтересовали наши предложения, звоните и бронируйте номера заранее, не менее чем за 10 дней до прибытия, а в сезон с 1 июля до 1 сентября - за 20 дней (когда у Вас на руках уже имеются билеты).

</h4>
<h2 class="m">ЛОО - уникальное место для отдыха!!!
</h2>
<h5 class="m">Море, солнце, вечнозе-
ленная растительность,
южная экзотика позво-
лят Вам не только заго-

реть и укрепить здоровье, но и сокра-
тить долгую, хмурую осень и зиму, при-
близить долгожданную весну!

Одно из преимуществ перед другими по-
селками города Сочи (Вардане, Дагомыс, Якорная Щель, Головинка и т.д.) - на -
личие ж/д вокзала в центре поселка, где останавливаются все поезда дальнего следования.</h5>
<h2 class="m">Все для Вашего отдыха</h2>
<img src="https://avatars.mds.yandex.net/get-altay/248099/2a0000015eb48928eaf812782f331a6ca057/XXXL">
<h3 class="m">В гостинице оборудована большая кухня - столовая, оснащенная всем необходимым для самостоятельного приготовления пищи, что позволяет значительно снизить затраты на питание (опыт сезона 2016 года показывает, что в этом случае стоимость питания на 1 человека примерно 200-250 руб/день. Сравните с декларируемой стоимостью 3-х разового питания в 500-700 руб/день на человека, включаемой в 2016 году в стоимость проживания многими гостиницами). Это еще один довод в пользу нашего предложения.</h3>
<h2 class="m">Преимущества нашей гостиницы</h2>
<div class="container">
    <h4 class="m">- умеренные цены при наличии удобств
в номерах;</h4>
    <h4 class="m">- доброжелательный персонал;</h4>
    <h4 class="m">- удобное расположенние (до моря 100 метров, до вокзала, автостанции, кафе, столовых, развлечений - 100-150 мет-
ров), позволяющее сделать отдых еще более комфортным;</h4>
    <h4 class="m">- уборка в номерах;</h4>
    <h4 class="m">- великолепный вид на море и побережье
с балконов и со смотровой площадки гостиницы;</h4>
    <h4 class="m">- железнодорожный вокзал в поселке
</h4>
</div>
</body>
</html>
